is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Experiencias_Significativas_App.MAUI
build_property.ProjectDir = C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/MERARI URBANO/OneDrive/Escritorio/Experiencias_Significativas_App.MAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Experiencias_Significativas_App.MAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/MERARI URBANO/OneDrive/Escritorio/Experiencias_Significativas_App.MAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Experiencias_Significativas_App.MAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/MERARI URBANO/OneDrive/Escritorio/Experiencias_Significativas_App.MAUI/ContentViews/BottomMenu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Experiencias_Significativas_App.MAUI.ContentViews.BottomMenu.xaml
build_metadata.AdditionalFiles.TargetPath = ContentViews\BottomMenu.xaml
build_metadata.AdditionalFiles.RelativePath = ContentViews\BottomMenu.xaml

[C:/Users/MERARI URBANO/OneDrive/Escritorio/Experiencias_Significativas_App.MAUI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Experiencias_Significativas_App.MAUI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/MERARI URBANO/OneDrive/Escritorio/Experiencias_Significativas_App.MAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Experiencias_Significativas_App.MAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/MERARI URBANO/OneDrive/Escritorio/Experiencias_Significativas_App.MAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Experiencias_Significativas_App.MAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/MERARI URBANO/OneDrive/Escritorio/Experiencias_Significativas_App.MAUI/Views/ExperiencePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Experiencias_Significativas_App.MAUI.Views.ExperiencePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ExperiencePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ExperiencePage.xaml

[C:/Users/MERARI URBANO/OneDrive/Escritorio/Experiencias_Significativas_App.MAUI/Views/FollowUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Experiencias_Significativas_App.MAUI.Views.FollowUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FollowUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FollowUpPage.xaml

[C:/Users/MERARI URBANO/OneDrive/Escritorio/Experiencias_Significativas_App.MAUI/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Experiencias_Significativas_App.MAUI.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[C:/Users/MERARI URBANO/OneDrive/Escritorio/Experiencias_Significativas_App.MAUI/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Experiencias_Significativas_App.MAUI.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/MERARI URBANO/OneDrive/Escritorio/Experiencias_Significativas_App.MAUI/Views/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Experiencias_Significativas_App.MAUI.Views.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProfilePage.xaml

[C:/Users/MERARI URBANO/OneDrive/Escritorio/Experiencias_Significativas_App.MAUI/Views/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Experiencias_Significativas_App.MAUI.Views.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RegisterPage.xaml
