C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\academico.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\seguimiento@3x.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\seguimiento@2x.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\seguimiento.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\user@3x.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\user@2x.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\user.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\casa@3x.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\casa@2x.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\casa.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\experiencias@3x.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\experiencias@2x.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\experiencias.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\inclusion.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\ambiental.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\flecha.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\comunicacion.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\ciencia.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\coetesolo.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\mundo.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\libros.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\experiencia.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\persona.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\arte.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\deporte.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\cohete.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\fondo.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
