C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\seguimiento.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\seguimiento.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\seguimiento.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\seguimiento.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\seguimiento.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\inclusion.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\persona.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\libros.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\mundo.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\cohete.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\experiencia.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\user.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\user.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\user.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\user.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\user.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\comunicacion.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\ciencia.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\academico.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\casa.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\casa.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\casa.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\casa.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\casa.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\flecha.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\deporte.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\ambiental.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\arte.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\experiencias.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\experiencias.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\experiencias.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\experiencias.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\experiencias.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\coetesolo.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\fondo.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
