C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\libros.scale-100.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\academico.scale-100.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mundo.scale-100.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arte.scale-100.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\persona.scale-100.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\inclusion.scale-100.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\seguimiento.scale-400.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\seguimiento.scale-200.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\seguimiento.scale-150.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\seguimiento.scale-125.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\seguimiento.scale-100.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\deporte.scale-100.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-400.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-200.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-150.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-125.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ambiental.scale-100.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\experiencia.scale-100.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flecha.scale-100.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coetesolo.scale-100.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\comunicacion.scale-100.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ciencia.scale-100.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\experiencias.scale-400.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\experiencias.scale-200.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\experiencias.scale-150.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\experiencias.scale-125.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\experiencias.scale-100.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\casa.scale-400.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\casa.scale-200.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\casa.scale-150.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\casa.scale-125.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\casa.scale-100.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fondo.scale-100.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cohete.scale-100.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\MERARI URBANO\OneDrive\Escritorio\Experiencias_Significativas_App.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
